Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modMessages; modMessages.bas
Module=modMain; modMain.bas
Module=modManifest; modManifest.bas
Form=frmMain.frm
Class=cPrng; clsRandom.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=cKeyEdit; clsKeyEdit.cls
Module=modBldTables; modBldTables.bas
Module=modTrimStr; modTrimStr.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Build_Tables"
ExeName32="BuildTables.exe"
Command32=""
Name="BuildTables"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=214
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Last modified 16-Jun-2012"
VersionCompanyName="Kenneth Ives  kenaso@tx.rr.com"
VersionFileDescription="Build table files"
VersionLegalCopyright="Copyright © 2004-2012 Kenneth Ives"
VersionProductName="BuildTables.exe"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
