==========================================================================
2 Jun 2012                 Whirlpool Input Sets                 7:47:16 AM
                      Kenneth Ives  kenaso@tx.rr.com
==========================================================================
Whirlpool input sets for alternate loading.  Below are 10 table sets from
which to choose.

Each case statement:
    1.  Consists of all ASCII values (0-255) in two
        character hex equivalent with no duplicates
    2.  Mixed 100-600 iterations using Knuth Shuffle
==========================================================================

Table set no. 1
    Select Case mlngHashMethod
           Case eWHIRLPOOL224
                strData = strData & "F4 19 9F 0C FC BE F9 C5 98 02 E4 F7 45 14 1F 11 D4 AE 88 99 6F 56 DE 95 7C 05 1D CC 5B C0 6E E5 "
                strData = strData & "A6 BC B8 B2 8D D9 60 A7 3C 9D C9 4D 08 33 7D 9B 7A FD B9 72 DB B3 B0 2B 1B 2E D5 92 E9 12 BF 37 "
                strData = strData & "C2 4A 9C EE 0D 73 0E CD 38 00 EB ED B6 51 2D D7 94 84 A8 6B 87 A9 09 3F 25 F2 54 3A 89 6D 31 7B "
                strData = strData & "0A F6 8A 22 C4 77 D3 AB 35 78 F0 AF 8B A4 06 9A 65 3B 28 67 27 BA 30 AD BB 1C CB 0F BD E6 57 01 "
                strData = strData & "64 4C E3 07 18 6A AC 26 20 2F 03 63 15 85 4F D0 EC EA 36 66 39 3E FE E7 74 70 F8 59 CA DF 5E 81 "
                strData = strData & "52 48 80 8C 8F 5C 47 04 E2 79 71 C8 13 A2 7E 1E 76 D6 17 43 D8 7F 42 DC CE E1 F1 AA A3 F3 4E 86 "
                strData = strData & "0B 32 3D DD 2C 97 82 C6 5F 10 40 41 46 58 C1 69 CF 68 93 C3 61 90 9E 44 D2 23 2A 1A FA 4B 62 21 "
                strData = strData & "75 34 B4 F5 96 B7 E8 B5 A0 24 EF 5A C7 50 8E 91 D1 B1 29 5D 53 DA 55 49 6C E0 A1 83 A5 FF 16 FB "

           Case eWHIRLPOOL256
                strData = strData & "3B 0E 9F 62 DD 1C 05 BD 93 F3 DA 86 E7 54 EB B8 F0 9A 52 21 76 A0 79 31 BA C5 37 AC 15 17 5B AD "
                strData = strData & "CB D3 5C 75 FF C0 2D D8 80 7A 5A 29 4D 13 A2 43 E6 DF 10 38 18 8D 19 EE 35 F1 7D 25 C9 61 55 58 "
                strData = strData & "71 FB 7B 78 3F 41 A4 2E D5 04 B4 45 7E 40 A7 22 6C C6 DB 82 27 0C 84 57 63 6B 2C 02 C4 47 3E A8 "
                strData = strData & "09 69 89 5F F8 B1 EF A9 8B 28 7F 56 F4 70 FD BE B6 65 36 CA B9 24 D9 A1 0D 7C 1E 8C 5E 23 CF A6 "
                strData = strData & "F7 0A 50 34 12 1B 3C 42 AE 97 4C B5 44 D0 1D 32 51 AA 07 6A E2 F2 20 F6 4E 96 46 C7 CE EC 3D BF "
                strData = strData & "9C 88 E3 91 C8 C2 E5 81 87 85 F5 B7 2B 9D 74 6E 4B 00 64 A3 26 49 ED 1F 0F 14 D1 A5 9B FC EA C1 "
                strData = strData & "5D BC 16 AB 6D 59 FE 1A 99 30 92 FA 98 D4 66 73 DC 9E 68 67 4F 3A 60 90 01 B0 DE B3 2F CC B2 E1 "
                strData = strData & "11 06 8F F9 53 33 E8 6F 0B 2A D6 03 AF 83 4A D2 E9 CD 77 95 C3 E0 39 72 E4 94 8A 08 D7 48 BB 8E "

           Case eWHIRLPOOL384
                strData = strData & "DA FF 92 66 EC 52 65 A1 77 EB 29 68 BC AB 90 60 93 48 70 C2 8C 05 B8 B1 FE 50 38 55 97 39 02 76 "
                strData = strData & "28 37 44 BA 94 40 EF BF C1 0B 23 89 F4 12 A3 C5 E6 85 D5 A6 5B 4E 69 14 E7 C0 31 FD 7D ED E8 F5 "
                strData = strData & "9E A4 C4 5D 9B E0 73 57 F0 71 AE 1C D7 1B 27 58 32 8D D8 59 B2 0D B4 1A B5 0A E2 4C 6B 11 A5 21 "
                strData = strData & "4B 78 08 3E 53 D3 09 A8 A2 E9 56 42 E3 C3 2D 43 DD 91 49 3C 63 62 B3 84 99 86 5E 9C FB 19 E4 7E "
                strData = strData & "36 6D 18 61 F6 FC B9 AF DB CD 3A 1F 9D BD 3B 8F 5F B0 FA 95 B7 C7 F1 D9 8A C6 3F 16 87 80 A0 2A "
                strData = strData & "74 BE F2 6E EA 5A 15 9F DC CF 7C 96 22 AA E5 E1 82 AC 79 07 CA 41 AD 83 8B 4D 72 75 4F 54 7B DE "
                strData = strData & "1D 98 C8 5C 10 51 00 2C D6 06 EE C9 6A 33 F9 46 04 67 25 0E 2E 0F D2 D1 CC 17 26 20 03 01 64 45 "
                strData = strData & "30 7F 2F 47 6C 2B D4 9A F7 34 A9 6F 4A 35 F3 CB B6 CE 0C 7A BB 24 13 81 A7 88 3D D0 1E 8E F8 DF "

           Case eWHIRLPOOL512   ' Original data - DO NOT MODIFY
                strData = strData & "18 23 C6 E8 87 B8 01 4F 36 A6 D2 F5 79 6F 91 52 60 BC 9B 8E A3 0C 7B 35 1D E0 D7 C2 2E 4B FE 57 "
                strData = strData & "15 77 37 E5 9F F0 4A DA 58 C9 29 0A B1 A0 6B 85 BD 5D 10 F4 CB 3E 05 67 E4 27 41 8B A7 7D 95 D8 "
                strData = strData & "FB EE 7C 66 DD 17 47 9E CA 2D BF 07 AD 5A 83 33 63 02 AA 71 C8 19 49 D9 F2 E3 5B 88 9A 26 32 B0 "
                strData = strData & "E9 0F D5 80 BE CD 34 48 FF 7A 90 5F 20 68 1A AE B4 54 93 22 64 F1 73 12 40 08 C3 EC DB A1 8D 3D "
                strData = strData & "97 00 CF 2B 76 82 D6 1B B5 AF 6A 50 45 F3 30 EF 3F 55 A2 EA 65 BA 2F C0 DE 1C FD 4D 92 75 06 8A "
                strData = strData & "B2 E6 0E 1F 62 D4 A8 96 F9 C5 25 59 84 72 39 4C 5E 78 38 8C D1 A5 E2 61 B3 21 9C 1E 43 C7 FC 04 "
                strData = strData & "51 99 6D 0D FA DF 7E 24 3B AB CE 11 8F 4E B7 EB 3C 81 94 F7 B9 13 2C D3 E7 6E C4 03 56 44 7F A9 "
                strData = strData & "2A BB C1 53 DC 0B 9D 6C 31 74 F6 46 AC 89 14 E1 16 3A 69 09 70 B6 D0 ED CC 42 98 A4 28 5C F8 86 "
    End Select

Table set no. 2
    Select Case mlngHashMethod
           Case eWHIRLPOOL224
                strData = strData & "75 38 01 A2 1C 97 C1 D2 CA 85 EA B5 36 AE 4E F3 D5 C0 59 67 0F D1 05 0E 54 0A 35 8B E8 B4 B2 BC "
                strData = strData & "95 C3 23 03 7C 2B 28 91 5B D7 68 CF 3C 4F 51 EE 87 E1 5C 32 DE 93 E7 9B 81 FB FF 66 21 42 1F 52 "
                strData = strData & "6F F5 89 5F AC 40 65 B0 F1 3F 8E E2 DD D3 47 69 5D 45 B9 8D 14 90 FA 7B 02 4A 94 9C F2 ED 09 04 "
                strData = strData & "41 FE 74 58 B6 6A 99 72 BF 34 F4 1D 46 53 82 B8 83 1E AF A8 FD 88 A1 D6 63 1B 0D A4 2D 3A A9 11 "
                strData = strData & "00 8C 60 A7 BA C2 DC 57 86 CD 78 10 E5 CC FC 20 6E 2A 2F 07 1A E0 BB DF 84 25 48 F0 19 9D 17 D9 "
                strData = strData & "CB 12 22 F9 AB 08 0C 16 BD 55 76 44 70 6C C6 98 5A B3 5E EF 43 79 DA C4 13 7A 56 F7 3D 49 F6 C8 "
                strData = strData & "9F 4B 15 31 9E 3B A5 29 92 D4 C5 0B 39 EC C7 BE 80 4C 73 37 E6 96 26 7F 6B 2E F8 50 62 24 E4 6D "
                strData = strData & "77 7D 3E DB 30 27 EB E3 D0 18 D8 9A B7 71 B1 8F 64 A3 7E AD CE 8A 2C AA C9 A6 4D A0 61 33 E9 06 "

           Case eWHIRLPOOL256
                strData = strData & "9B CF 6C 7C 35 A0 D8 E2 26 09 12 F5 FA E3 54 EB B5 78 57 AC 75 8F D9 83 23 BE 6F BF DE F6 A1 D2 "
                strData = strData & "FC 89 BD 46 07 9F B8 CD 8A 18 F3 9E E1 FF D3 EF 10 30 C7 7F 61 73 E7 58 0A FE E0 52 20 F2 56 B0 "
                strData = strData & "D0 71 64 2F 1C 74 14 96 A3 90 AE 86 DB B3 F9 34 19 E6 16 0D D1 44 C1 05 03 94 A9 0C B4 A7 3C 24 "
                strData = strData & "79 67 A8 DA 5A 87 CC 72 CA B2 A4 04 9D 55 A6 0E 9A EC 4D 17 C5 48 2E 3A E4 EA 5F B6 3D 25 D5 02 "
                strData = strData & "3F 97 84 62 66 C2 4E 4A F8 85 33 3B AD F7 77 C6 B9 38 7B 1F 1B 21 CE 15 7E 9C DF 5C 7D 51 7A 29 "
                strData = strData & "81 AF FD 36 8B C4 FB BA 88 41 E8 6A 40 3E 8C 45 C0 95 80 BC 65 70 13 6E 6B D7 8D 39 F4 91 01 59 "
                strData = strData & "8E CB E9 0B BB 6D 42 00 A2 49 DD 1D B7 C8 B1 60 5B 08 43 69 1E EE 1A F1 5E 53 11 22 82 0F D6 93 "
                strData = strData & "C3 98 27 68 AA 4F 2B 28 F0 2D 92 AB 2C 63 E5 76 2A DC 37 50 99 4C 32 31 5D A5 ED 4B 06 C9 D4 47 "

           Case eWHIRLPOOL384
                strData = strData & "51 EC A5 C5 B4 5E 64 40 46 B9 66 D9 8A C9 EA CA 72 B0 4C 9A 4E CC AC 58 43 A9 73 33 71 B1 7C 1E "
                strData = strData & "1A 8C 01 2E F6 9B 74 D2 D6 E0 DE 8F 65 CB 55 D1 E6 93 BD C4 3C C8 D4 A3 45 9C 2D 42 91 C1 27 2B "
                strData = strData & "81 A4 62 E9 20 44 EB 17 98 84 88 AE 05 AB 69 79 19 BF EE 60 D5 9E 28 18 37 BB FD 82 31 6F B5 16 "
                strData = strData & "5B 1D FA 10 AA C3 FF E3 95 48 3B 78 0B 9F E2 68 6A 0C 23 5F CE 5D F2 AD 87 9D 0E D3 E7 D0 F7 B8 "
                strData = strData & "00 DF E5 56 A8 94 67 11 F3 50 DA 30 DB 07 0F 02 12 6D 21 04 1C 52 83 3D 63 B2 C7 BC 7A 6C 4D 85 "
                strData = strData & "08 2C FE B3 89 32 3E 80 EF 39 29 35 F9 24 03 8B 1F E4 76 F1 B7 BA 54 D7 86 ED FB 99 CF 7E 57 1B "
                strData = strData & "25 C6 36 13 7B 92 F5 C2 CD DC E1 F0 0A 70 34 4A A2 DD B6 38 6E 2A 3A A0 3F AF 49 8D BE 4F 75 09 "
                strData = strData & "6B 15 26 A6 41 53 5A 47 61 F8 77 90 14 59 E8 0D F4 22 06 5C 96 A1 D8 C0 FC 8E 7D 7F 2F 4B A7 97 "

           Case eWHIRLPOOL512   ' Original data - DO NOT MODIFY
                strData = strData & "18 23 C6 E8 87 B8 01 4F 36 A6 D2 F5 79 6F 91 52 60 BC 9B 8E A3 0C 7B 35 1D E0 D7 C2 2E 4B FE 57 "
                strData = strData & "15 77 37 E5 9F F0 4A DA 58 C9 29 0A B1 A0 6B 85 BD 5D 10 F4 CB 3E 05 67 E4 27 41 8B A7 7D 95 D8 "
                strData = strData & "FB EE 7C 66 DD 17 47 9E CA 2D BF 07 AD 5A 83 33 63 02 AA 71 C8 19 49 D9 F2 E3 5B 88 9A 26 32 B0 "
                strData = strData & "E9 0F D5 80 BE CD 34 48 FF 7A 90 5F 20 68 1A AE B4 54 93 22 64 F1 73 12 40 08 C3 EC DB A1 8D 3D "
                strData = strData & "97 00 CF 2B 76 82 D6 1B B5 AF 6A 50 45 F3 30 EF 3F 55 A2 EA 65 BA 2F C0 DE 1C FD 4D 92 75 06 8A "
                strData = strData & "B2 E6 0E 1F 62 D4 A8 96 F9 C5 25 59 84 72 39 4C 5E 78 38 8C D1 A5 E2 61 B3 21 9C 1E 43 C7 FC 04 "
                strData = strData & "51 99 6D 0D FA DF 7E 24 3B AB CE 11 8F 4E B7 EB 3C 81 94 F7 B9 13 2C D3 E7 6E C4 03 56 44 7F A9 "
                strData = strData & "2A BB C1 53 DC 0B 9D 6C 31 74 F6 46 AC 89 14 E1 16 3A 69 09 70 B6 D0 ED CC 42 98 A4 28 5C F8 86 "
    End Select

Table set no. 3
    Select Case mlngHashMethod
           Case eWHIRLPOOL224
                strData = strData & "B5 A9 11 7B 32 84 5A 63 6A FD 76 56 59 4A 55 E6 CE AA D8 AD 24 0B A7 00 C3 D7 40 6B 6C 53 81 42 "
                strData = strData & "01 BC 95 45 6E 1D 7C 47 69 9D C2 FC 3D 85 D0 35 3F A5 BA C1 4B BD 15 B8 5B 70 64 6D F6 52 10 B0 "
                strData = strData & "29 0D 31 D4 C5 D5 36 93 02 62 2D C7 1E 86 DC A2 FB 16 8A 58 46 48 CB 13 B6 D6 18 39 88 0F 8E 90 "
                strData = strData & "B1 1F F3 4E ED 66 3E F8 38 65 7E 72 3B 60 8D E8 DA F2 7F 57 BE 77 FA 34 23 CC 8B 05 82 C4 CD 22 "
                strData = strData & "92 FE AE E9 9F EA 41 A3 F9 F5 51 F7 4C C9 E3 4D A6 7A 50 E1 99 75 D2 28 09 5C DF 6F 0A B7 30 80 "
                strData = strData & "25 2F 26 73 54 C8 EC 1C 5D BF 1B 8C E0 EF 33 14 5E 9E 2E BB CF AC 12 87 8F 19 7D B2 0C F0 A8 04 "
                strData = strData & "74 E7 C0 43 E4 4F 97 D1 CA A4 0E 3A F4 5F B9 DE 67 17 9C 61 08 E5 D3 98 B4 DD 20 EE DB 07 44 06 "
                strData = strData & "3C 9B 03 9A 2C 2B C6 27 94 AF AB 21 B3 83 A1 D9 2A A0 91 37 49 EB 96 FF 68 79 89 78 F1 E2 1A 71 "

           Case eWHIRLPOOL256
                strData = strData & "EC 16 8A 86 A1 71 72 97 40 17 48 9D 2C 60 79 0E DD C1 AB 21 4D 24 E7 68 CA 83 8D 81 E0 AC BB D3 "
                strData = strData & "A6 5A B7 42 6C 8E BC D1 8B 00 EF 2A AD 0A 82 6D 1F 70 46 90 4C FF BF 44 28 9A 1C 50 7A 6A 56 01 "
                strData = strData & "38 13 F9 11 08 20 45 B9 26 54 3B 5C 2F 67 6B D8 F1 14 A3 04 59 3E C3 33 AF 34 1A C0 94 E4 E1 5F "
                strData = strData & "EA 52 F4 98 57 E5 1B 23 78 10 CC 18 A4 1D 3A DE 58 43 4A AE EE 99 4B 66 FD B2 55 63 15 0F E9 49 "
                strData = strData & "F7 96 CE 39 80 19 6F C4 37 25 A5 36 B5 02 8F A0 8C B1 B4 32 9F D0 69 30 2D F8 B8 5B C2 3D 22 D7 "
                strData = strData & "D4 AA 9B DB ED FC 6E 84 09 91 4F 0C C6 C8 7D 75 F6 9E 65 2B 93 C9 0D DA 89 61 53 D5 03 73 3F 35 "
                strData = strData & "BE E8 87 07 DC FB BA 64 95 51 92 0B 1E 77 FA 7B B6 E2 7E 06 DF A9 B3 7F A2 D6 D2 5D F3 F2 3C A7 "
                strData = strData & "29 7C 12 47 E3 E6 05 A8 5E CD 85 C5 27 F5 B0 76 EB 2E 9C CB 31 BD CF 4E 74 D9 88 62 FE C7 41 F0 "

           Case eWHIRLPOOL384
                strData = strData & "FE D2 97 A3 9D 7C 38 7D 3C 32 EB 87 16 72 BE F6 2B 31 A7 FD 0D 28 C2 47 04 6D 5C B0 20 1E 12 75 "
                strData = strData & "44 7E 96 08 30 A8 6B 4B BF 58 3D 91 C7 71 D7 BD D9 E2 C0 CA 42 18 BC 3B 94 CF 9B C9 54 AB 84 6E "
                strData = strData & "D5 0E AC A4 0F E6 74 83 02 F5 07 EC DD 00 8E 21 89 86 1F F0 85 D4 B5 C3 FC C5 53 80 ED 13 56 8F "
                strData = strData & "51 6A D8 1C 15 78 40 63 B8 DF 11 A2 64 AA 4A CC A1 EA FA E3 6F 79 FB 1B 60 4E 7B BB 50 1A 59 48 "
                strData = strData & "5B CB 68 EE 41 93 DE 4D DB 95 03 B3 6C F7 B6 CE C8 4C 66 CD 62 7F 65 C1 E5 29 DC B7 F3 5D 82 81 "
                strData = strData & "A5 9C 22 3E 2E F1 49 D6 C6 76 1D 5A 39 4F 34 5F 77 27 90 69 2D 45 7A 19 B1 2C D0 8D C4 52 F8 A6 "
                strData = strData & "26 92 9E FF 3F 46 24 35 55 01 05 23 70 2F B2 61 67 F9 AD 14 57 10 0B 06 36 AF 5E BA A0 E7 8B 98 "
                strData = strData & "3A 25 E4 B9 37 B4 0A D1 8C 8A E9 D3 A9 9A E0 88 EF E1 F4 09 AE 0C 43 73 9F 99 DA 2A F2 33 E8 17 "

           Case eWHIRLPOOL512   ' Original data - DO NOT MODIFY
                strData = strData & "18 23 C6 E8 87 B8 01 4F 36 A6 D2 F5 79 6F 91 52 60 BC 9B 8E A3 0C 7B 35 1D E0 D7 C2 2E 4B FE 57 "
                strData = strData & "15 77 37 E5 9F F0 4A DA 58 C9 29 0A B1 A0 6B 85 BD 5D 10 F4 CB 3E 05 67 E4 27 41 8B A7 7D 95 D8 "
                strData = strData & "FB EE 7C 66 DD 17 47 9E CA 2D BF 07 AD 5A 83 33 63 02 AA 71 C8 19 49 D9 F2 E3 5B 88 9A 26 32 B0 "
                strData = strData & "E9 0F D5 80 BE CD 34 48 FF 7A 90 5F 20 68 1A AE B4 54 93 22 64 F1 73 12 40 08 C3 EC DB A1 8D 3D "
                strData = strData & "97 00 CF 2B 76 82 D6 1B B5 AF 6A 50 45 F3 30 EF 3F 55 A2 EA 65 BA 2F C0 DE 1C FD 4D 92 75 06 8A "
                strData = strData & "B2 E6 0E 1F 62 D4 A8 96 F9 C5 25 59 84 72 39 4C 5E 78 38 8C D1 A5 E2 61 B3 21 9C 1E 43 C7 FC 04 "
                strData = strData & "51 99 6D 0D FA DF 7E 24 3B AB CE 11 8F 4E B7 EB 3C 81 94 F7 B9 13 2C D3 E7 6E C4 03 56 44 7F A9 "
                strData = strData & "2A BB C1 53 DC 0B 9D 6C 31 74 F6 46 AC 89 14 E1 16 3A 69 09 70 B6 D0 ED CC 42 98 A4 28 5C F8 86 "
    End Select

Table set no. 4
    Select Case mlngHashMethod
           Case eWHIRLPOOL224
                strData = strData & "99 54 F5 AC B8 6E CE 36 52 A5 EE 61 ED 79 0C 1A 3B 50 55 CF F7 2B BF 43 38 47 04 EF BB DC 93 94 "
                strData = strData & "3E CC 35 64 7B D5 59 69 A7 4D 96 19 74 C0 E6 C2 21 5E F3 92 8E 01 FF 1C 46 3F 5F 3C DA C5 6D 98 "
                strData = strData & "F1 58 20 B0 A8 F2 7D 75 24 A9 45 DE 7A F9 29 BE 7C F4 30 FD 1D C9 2C 12 0B 6F 1E 17 A6 2F F8 03 "
                strData = strData & "2E 05 DD 16 41 60 4C 5C E8 4E C6 53 AB 14 D0 EB D2 33 9E 44 C3 11 09 B4 E3 2A F6 E1 15 91 48 07 "
                strData = strData & "06 62 68 66 3D DB 6C 9B 82 A3 83 4A 4B 7E BD 0F 8D FE AF 13 23 E4 D8 3A 97 25 FB 26 0A 32 A4 C1 "
                strData = strData & "5A A1 81 C4 F0 9F EA 34 B5 89 72 2D 84 42 D1 B7 88 D7 D6 E2 87 FC 86 9A 90 BA 76 B2 D9 BC 85 E0 "
                strData = strData & "57 E7 A0 22 B9 95 D3 02 18 73 6B 4F 77 0D 70 8F 08 CB CD 8B 71 C7 5B 65 CA B1 28 51 E5 63 8C 00 "
                strData = strData & "40 9D 8A 49 EC 9C 67 1B 7F A2 78 80 AD 37 39 B6 5D D4 AA E9 6A AE FA 56 27 10 C8 31 B3 0E DF 1F "

           Case eWHIRLPOOL256
                strData = strData & "5A 5B 7B 98 60 1D 9B 69 5D 4E 2C B6 B4 3D 29 AB F1 BA DC 50 FF 0C 6A 3E E9 58 04 6F 95 C8 39 D1 "
                strData = strData & "D4 90 67 1E 27 20 C3 CD F9 EA 94 2B 01 34 66 6C DB 16 2D ED 9F A2 77 9C 13 14 62 F3 CA 48 23 E6 "
                strData = strData & "88 1F 5E 30 56 1B FD B1 02 D3 05 41 8E 99 AE 32 CE 11 CF 08 FC 0E A3 D9 6B 64 89 37 63 72 7A 12 "
                strData = strData & "B8 96 33 49 F7 0A B9 A7 FA E4 E2 1C F8 46 1A 8B 09 E7 82 E0 E3 A5 87 81 26 79 7F 97 CC 53 6D 8C "
                strData = strData & "D7 DA EE FE C9 B5 BB D6 F6 2A 6E F2 92 10 B2 57 AA F0 AF 85 B0 0B 91 21 BE 65 C1 3A 78 DD 9E E8 "
                strData = strData & "18 25 31 55 7C 24 28 D5 74 76 F5 40 E5 00 A0 A8 2E 52 D2 42 03 44 B3 59 E1 AC 8F 43 B7 8A C5 80 "
                strData = strData & "A4 35 0D AD 47 9A 70 75 4B 4F DE 4D 7E 86 73 0F D0 07 19 5F 83 9D 68 A1 71 4C 17 A6 2F D8 3F 38 "
                strData = strData & "22 EB C0 BD BF 54 61 84 7D DF 4A C2 F4 C6 3B EF BC 8D 5C 93 C4 45 15 FB CB C7 36 EC 06 A9 3C 51 "

           Case eWHIRLPOOL384
                strData = strData & "AC 00 85 9B 4D 56 95 05 0D 5D 60 A3 07 DC 6E 0F 68 91 9F B5 40 8D CE CA 70 F8 50 84 E7 EF 90 21 "
                strData = strData & "C8 73 FA 41 5A 47 49 06 CB 2B 0E 62 96 E5 26 4B 01 A8 83 BE AD 3A 37 92 0A C6 43 6F 20 18 BC D6 "
                strData = strData & "12 FE 82 1A EC F9 08 A6 17 B1 3B 65 ED 77 EB AE BA 02 E8 16 75 64 5C 0C C5 4F 25 B2 E0 4A AF 36 "
                strData = strData & "DF 1C 15 D2 A2 C0 F4 35 6C EE D9 A9 28 81 A7 FD AB 29 B7 59 32 D8 55 9A 8C 80 B4 D5 C3 FB 99 C1 "
                strData = strData & "04 42 5E B0 24 A5 7F 1F 2A A4 A1 98 79 78 DB BF DA 0B C2 B9 86 8F 88 54 C4 66 8B F2 C7 D4 F0 39 "
                strData = strData & "F1 FF D7 44 F7 3C 11 D0 03 CF 6D 76 9E 3E 45 23 61 F3 AA 9D 2D 7E 27 19 97 9C 3D DD 2C D3 8A 52 "
                strData = strData & "7D 7C B6 5F 6B CC D1 46 B3 72 93 F5 FC 53 6A E2 30 E4 14 1B 4C 38 22 1D 1E 34 4E 5B 94 33 87 51 "
                strData = strData & "E3 DE E6 E1 2F 71 7A 09 69 F6 67 BB 31 63 48 57 3F 13 7B 2E 74 BD E9 10 58 B8 8E 89 A0 CD C9 EA "

           Case eWHIRLPOOL512   ' Original data - DO NOT MODIFY
                strData = strData & "18 23 C6 E8 87 B8 01 4F 36 A6 D2 F5 79 6F 91 52 60 BC 9B 8E A3 0C 7B 35 1D E0 D7 C2 2E 4B FE 57 "
                strData = strData & "15 77 37 E5 9F F0 4A DA 58 C9 29 0A B1 A0 6B 85 BD 5D 10 F4 CB 3E 05 67 E4 27 41 8B A7 7D 95 D8 "
                strData = strData & "FB EE 7C 66 DD 17 47 9E CA 2D BF 07 AD 5A 83 33 63 02 AA 71 C8 19 49 D9 F2 E3 5B 88 9A 26 32 B0 "
                strData = strData & "E9 0F D5 80 BE CD 34 48 FF 7A 90 5F 20 68 1A AE B4 54 93 22 64 F1 73 12 40 08 C3 EC DB A1 8D 3D "
                strData = strData & "97 00 CF 2B 76 82 D6 1B B5 AF 6A 50 45 F3 30 EF 3F 55 A2 EA 65 BA 2F C0 DE 1C FD 4D 92 75 06 8A "
                strData = strData & "B2 E6 0E 1F 62 D4 A8 96 F9 C5 25 59 84 72 39 4C 5E 78 38 8C D1 A5 E2 61 B3 21 9C 1E 43 C7 FC 04 "
                strData = strData & "51 99 6D 0D FA DF 7E 24 3B AB CE 11 8F 4E B7 EB 3C 81 94 F7 B9 13 2C D3 E7 6E C4 03 56 44 7F A9 "
                strData = strData & "2A BB C1 53 DC 0B 9D 6C 31 74 F6 46 AC 89 14 E1 16 3A 69 09 70 B6 D0 ED CC 42 98 A4 28 5C F8 86 "
    End Select

Table set no. 5
    Select Case mlngHashMethod
           Case eWHIRLPOOL224
                strData = strData & "CE 36 97 3C 5C 8D 20 41 C0 9F C1 63 49 EB 51 46 AE AC F7 2D 27 30 E0 25 85 69 89 09 13 91 7B B0 "
                strData = strData & "1F 96 2C 9D 11 C5 C4 E7 EA F6 90 F3 8E 4B 84 55 56 F0 53 88 00 C3 08 BD D0 A3 52 83 A4 81 23 40 "
                strData = strData & "EF 0D AD E4 5F B1 45 62 92 DD BA 38 76 D5 D8 3F 98 9A 57 E5 6A FC 71 39 07 BC FF 4D 29 3B DE 0E "
                strData = strData & "0F 70 58 14 6B F2 C9 D6 B4 6C 43 26 2A 3E 87 4A 66 68 67 FA 21 2F 75 8A 6E A5 AF 1B 03 47 4F B2 "
                strData = strData & "B6 2E 7F BB EC 15 28 7E E6 79 5D 8B 1E 5E 9C B3 C7 AA 02 AB F5 78 ED 73 E3 24 EE BE C8 A8 22 D7 "
                strData = strData & "34 93 FE 16 8C 31 0C 61 D9 17 6F 04 A9 0B B7 D1 50 7D 72 65 60 44 A6 35 32 F4 64 18 19 E9 E1 95 "
                strData = strData & "FB 33 A7 BF DF 48 1A 0A 74 D3 82 CD CC 42 D2 06 CB 2B 37 4C B5 4E 9B A0 8F A2 E8 1C 94 7A 3A 77 "
                strData = strData & "99 3D CA FD 5A F9 05 DC 80 01 DB B9 C2 B8 DA 6D F8 C6 10 86 9E 54 7C D4 1D E2 A1 59 12 CF F1 5B "

           Case eWHIRLPOOL256
                strData = strData & "81 6A 3F 4F 70 F8 0A 86 B6 4C 41 FF 3A BA 22 BC FA 3B 10 B5 65 6E 75 3D D8 F5 C0 A5 CE A2 29 D2 "
                strData = strData & "C7 03 36 7D 1F 28 C5 2E B9 F4 F7 FD 69 40 98 2C B7 5A 6B 00 25 04 8B 1E C1 15 CB D9 A7 17 8A 6D "
                strData = strData & "16 E2 14 5C 96 3C E7 4B BD 76 0C 2B E1 0D 27 F6 57 2A 68 7C D5 90 E9 C6 02 21 1C BF 62 F0 FC D4 "
                strData = strData & "7B 84 11 E4 89 DF A6 EE 94 20 99 38 8F 43 64 23 AD 47 C8 A1 39 24 AA C4 88 63 07 80 AB 05 77 CF "
                strData = strData & "26 83 5B 82 AF DB 4A EB 6C 6F A0 01 9E 58 55 DA 9C D0 50 F1 EA 5E 9A 42 9F E6 BE 4E CC FB AC 93 "
                strData = strData & "48 0F 66 E8 30 B2 7E 9D 18 78 59 8C 8E 73 F3 CA B3 3E 85 52 31 87 79 0E 1D 49 AE E0 B1 60 4D 44 "
                strData = strData & "08 13 EC 92 19 67 95 B4 B8 ED D7 51 D3 37 54 DE C9 1B 72 5F 34 9B 56 A3 EF 06 D1 33 C2 A8 BB E3 "
                strData = strData & "61 32 91 97 0B 74 7A 2F F9 A4 CD FE 12 2D 71 35 C3 1A DC E5 D6 5D F2 DD 8D 46 7F A9 B0 09 53 45 "

           Case eWHIRLPOOL384
                strData = strData & "E7 91 70 C5 CE 45 F6 24 5E 2C 5D 30 EC D9 B5 4C 2B 89 7D A5 13 CA 2A A1 9B 09 CC 57 AF F8 E3 DE "
                strData = strData & "3F 8B EF 3C B0 EA 4A 08 19 B2 04 E5 73 80 0E 05 35 54 3D 26 28 0A 74 1C 66 FD D7 77 94 8F 8A 03 "
                strData = strData & "81 AE A7 FA EE B3 DC 23 16 F0 C0 79 78 1E 9D 1D 88 21 75 6A 31 4D DB 8D F7 93 47 15 DA 00 22 AA "
                strData = strData & "3E F4 9F E0 BC C8 64 E4 2D ED FE BD A0 60 36 92 25 A2 59 D5 83 BB 7F B1 2F 49 52 42 B9 3A 8C 51 "
                strData = strData & "41 0C 67 27 06 65 C7 87 56 72 A9 C9 EB 7A 85 7C 17 3B C2 6E D4 E1 8E 55 CD BE CF 84 BA 86 33 D1 "
                strData = strData & "B7 F9 97 7E 4B 5C D0 5F F1 58 5A 4E 46 90 F5 1A 68 6B 62 B8 D2 50 61 96 82 A8 39 18 FB F2 B6 A4 "
                strData = strData & "29 34 32 AD 95 E6 12 D3 99 1F 20 6D A6 C4 0B 02 FF E8 D6 E2 40 E9 0F 53 38 44 07 76 9C F3 69 0D "
                strData = strData & "11 FC 71 A3 BF 2E DD 4F C3 C6 9E 10 D8 AB 9A CB 63 1B 7B 14 B4 AC C1 6C 48 98 37 5B 6F 01 43 DF "

           Case eWHIRLPOOL512   ' Original data - DO NOT MODIFY
                strData = strData & "18 23 C6 E8 87 B8 01 4F 36 A6 D2 F5 79 6F 91 52 60 BC 9B 8E A3 0C 7B 35 1D E0 D7 C2 2E 4B FE 57 "
                strData = strData & "15 77 37 E5 9F F0 4A DA 58 C9 29 0A B1 A0 6B 85 BD 5D 10 F4 CB 3E 05 67 E4 27 41 8B A7 7D 95 D8 "
                strData = strData & "FB EE 7C 66 DD 17 47 9E CA 2D BF 07 AD 5A 83 33 63 02 AA 71 C8 19 49 D9 F2 E3 5B 88 9A 26 32 B0 "
                strData = strData & "E9 0F D5 80 BE CD 34 48 FF 7A 90 5F 20 68 1A AE B4 54 93 22 64 F1 73 12 40 08 C3 EC DB A1 8D 3D "
                strData = strData & "97 00 CF 2B 76 82 D6 1B B5 AF 6A 50 45 F3 30 EF 3F 55 A2 EA 65 BA 2F C0 DE 1C FD 4D 92 75 06 8A "
                strData = strData & "B2 E6 0E 1F 62 D4 A8 96 F9 C5 25 59 84 72 39 4C 5E 78 38 8C D1 A5 E2 61 B3 21 9C 1E 43 C7 FC 04 "
                strData = strData & "51 99 6D 0D FA DF 7E 24 3B AB CE 11 8F 4E B7 EB 3C 81 94 F7 B9 13 2C D3 E7 6E C4 03 56 44 7F A9 "
                strData = strData & "2A BB C1 53 DC 0B 9D 6C 31 74 F6 46 AC 89 14 E1 16 3A 69 09 70 B6 D0 ED CC 42 98 A4 28 5C F8 86 "
    End Select

Table set no. 6
    Select Case mlngHashMethod
           Case eWHIRLPOOL224
                strData = strData & "26 5B EC F0 6A CF 92 3E CA CD 20 CE A6 3C E8 B9 8C B4 C1 A5 90 C6 BB BA FB 6C 1D 05 13 74 1B 1F "
                strData = strData & "1C DA 7C F5 88 45 D9 0E B1 EE 67 FE 7F E6 B0 42 7A 46 A8 56 AE 48 ED 29 07 3A 82 EA B2 CC 2A 9E "
                strData = strData & "89 AA C8 39 60 D2 F6 94 4F 3D 4E FA 9A 72 E3 4C B5 62 2E 54 59 9B EB D5 41 5E E9 F4 0C 6E 53 09 "
                strData = strData & "77 70 79 8F A3 69 18 36 63 E0 A1 21 C3 DB BD 8D BF 00 0D 6F 3F DD A4 DF 4A 47 34 EF 17 19 7B 43 "
                strData = strData & "44 A0 25 8B CB B3 D8 08 99 24 14 8E 91 D7 7E A2 61 73 5C 58 6D 95 97 DE 50 55 86 33 5A F7 E1 C7 "
                strData = strData & "F1 49 64 C2 C0 FD 81 2C F3 0F D4 3B 11 D6 AD 03 52 16 40 98 75 E7 5D 71 66 B7 84 22 A7 87 B8 02 "
                strData = strData & "F2 D0 FC BC 78 4B AF FF DC 80 5F AC 35 2B BE 2D E4 A9 57 B6 0A 23 96 27 E2 AB 65 C5 12 9C 85 9F "
                strData = strData & "E5 01 9D 4D 06 6B C9 15 04 51 32 68 31 0B 8A F8 D3 C4 38 37 D1 76 F9 10 83 93 7D 28 2F 1E 1A 30 "

           Case eWHIRLPOOL256
                strData = strData & "D3 47 AE 9F 33 C5 F2 AD 6B 4A 31 18 4C 82 A5 BC 00 CF B4 20 68 02 9B F8 0C C2 B1 55 19 BE FD 5B "
                strData = strData & "ED A9 21 E9 37 D7 8A 9C E0 0B 2A 2F 5A 70 94 29 E7 E3 1F 48 42 17 3B 79 A0 EF C7 16 4F E5 06 FE "
                strData = strData & "63 BA 5F B8 7B 8C AA F7 F6 38 2E 77 78 DC 62 03 99 B5 90 FB 50 3F 72 D4 FA 57 F9 CA 4E F1 B9 0F "
                strData = strData & "EB CC D8 46 D9 5D AF 80 4D AC 22 C4 59 09 C0 2B 45 25 49 40 43 15 E2 E8 9A F5 58 93 E4 DA FC 95 "
                strData = strData & "30 69 12 B6 26 F3 1E 84 A3 1B F4 73 DD 05 0A 36 23 E1 32 4B A6 01 51 7A A2 6F CD 6C D6 B3 7C 1C "
                strData = strData & "A7 75 92 D5 7E CB 1A 97 EE B7 5C 08 C1 0D 87 E6 88 7D AB 67 81 A4 39 2D EA 3C 8F EC 8D 9D 0E D1 "
                strData = strData & "2C 3A BD 14 C9 41 35 D2 10 76 24 1D 13 61 B2 74 27 60 B0 91 07 96 BB 66 C6 9E 89 65 04 34 98 DE "
                strData = strData & "CE 3E 3D BF 8E A8 64 6E C8 85 52 F0 54 6D DF C3 A1 D0 7F 28 86 56 FF 53 DB 11 8B 5E 6A 44 71 83 "

           Case eWHIRLPOOL384
                strData = strData & "8F B2 B5 71 FF 8C 52 FE F3 76 A4 B4 A8 E4 FA 13 2B 5D E5 D1 F5 C1 36 61 A7 DE E7 21 3E 4A AE 3A "
                strData = strData & "7C 48 94 2C 9F 83 DF 75 CB 1D D2 E6 70 C9 7D 26 47 E9 D9 B1 B7 30 8E 7B 59 D3 EB C0 2A EE AF 64 "
                strData = strData & "1A 32 80 58 31 AC 1C A6 4F 23 CD 05 3D A1 0C F2 20 4D 2E 24 AD F1 79 D0 57 42 F0 01 7E 1B 84 FB "
                strData = strData & "69 4B 41 B0 87 AB 53 06 C3 F4 67 55 72 0A C5 63 C4 11 BE 1F 8D 0B 54 07 56 74 40 44 BA ED C7 10 "
                strData = strData & "27 6E E2 E0 86 12 95 17 51 97 5A 7A 9A 29 F7 0F 9C EF 82 2D 0E C8 49 D5 BB 33 16 9D 00 18 37 22 "
                strData = strData & "77 81 D4 8B 3F BC 62 F9 88 3B CC DB 73 04 A0 03 96 CA FC EA 19 E3 D6 89 92 9E 98 3C A9 4E 02 6A "
                strData = strData & "C6 1E 5B 90 15 0D FD 09 14 6D 66 34 B9 BD 65 B8 93 35 DD B6 8A DA F8 E1 B3 DC 5F BF 6B 5E CF D7 "
                strData = strData & "43 68 50 C2 4C 2F E8 28 9B F6 91 60 A2 6C 99 85 46 25 A5 AA D8 39 5C A3 EC 7F 6F 45 78 38 08 CE "

           Case eWHIRLPOOL512   ' Original data - DO NOT MODIFY
                strData = strData & "18 23 C6 E8 87 B8 01 4F 36 A6 D2 F5 79 6F 91 52 60 BC 9B 8E A3 0C 7B 35 1D E0 D7 C2 2E 4B FE 57 "
                strData = strData & "15 77 37 E5 9F F0 4A DA 58 C9 29 0A B1 A0 6B 85 BD 5D 10 F4 CB 3E 05 67 E4 27 41 8B A7 7D 95 D8 "
                strData = strData & "FB EE 7C 66 DD 17 47 9E CA 2D BF 07 AD 5A 83 33 63 02 AA 71 C8 19 49 D9 F2 E3 5B 88 9A 26 32 B0 "
                strData = strData & "E9 0F D5 80 BE CD 34 48 FF 7A 90 5F 20 68 1A AE B4 54 93 22 64 F1 73 12 40 08 C3 EC DB A1 8D 3D "
                strData = strData & "97 00 CF 2B 76 82 D6 1B B5 AF 6A 50 45 F3 30 EF 3F 55 A2 EA 65 BA 2F C0 DE 1C FD 4D 92 75 06 8A "
                strData = strData & "B2 E6 0E 1F 62 D4 A8 96 F9 C5 25 59 84 72 39 4C 5E 78 38 8C D1 A5 E2 61 B3 21 9C 1E 43 C7 FC 04 "
                strData = strData & "51 99 6D 0D FA DF 7E 24 3B AB CE 11 8F 4E B7 EB 3C 81 94 F7 B9 13 2C D3 E7 6E C4 03 56 44 7F A9 "
                strData = strData & "2A BB C1 53 DC 0B 9D 6C 31 74 F6 46 AC 89 14 E1 16 3A 69 09 70 B6 D0 ED CC 42 98 A4 28 5C F8 86 "
    End Select

Table set no. 7
    Select Case mlngHashMethod
           Case eWHIRLPOOL224
                strData = strData & "1F FE C9 D4 67 CB B7 41 69 0D 06 39 9E 82 76 C8 5D 80 21 95 3C 51 84 29 54 42 8E 9B BF B0 E1 14 "
                strData = strData & "C4 8D 2A D2 7D BC 34 2D 4B 53 70 74 D7 1E DB E6 68 86 1A 88 CC 17 FD 25 F0 87 0C DD B1 A4 3A AA "
                strData = strData & "7A 49 3B D1 B6 E7 3E EF C3 19 1B 57 6E 52 A5 04 24 9F 83 F7 D8 46 89 AE 90 C7 E3 8A 63 08 2C 20 "
                strData = strData & "DC 55 73 B8 7E 23 43 85 D5 27 93 9C 12 9D A1 10 DE F5 E9 0E C1 47 32 4C 75 5B 0B 02 D3 00 26 EE "
                strData = strData & "EA 7B E0 A6 D9 4A 56 5E AF 59 DF A7 05 0F D6 37 F3 28 61 F9 81 A8 1C 8C F1 91 A2 F6 7C 44 E2 E8 "
                strData = strData & "A0 07 98 71 94 13 62 33 B5 1D 92 5F BB AD CD FA DA B9 2B 8B E4 6F AC 99 50 CF 5C 22 11 FC B3 B2 "
                strData = strData & "4D C0 F2 FB 58 BE 6C 36 96 97 77 E5 79 31 09 C6 60 A3 C2 2E 4E F4 01 0A 30 35 4F BD 2F 18 65 ED "
                strData = strData & "FF EC CA F8 15 AB 3D 8F 78 D0 7F 38 45 9A 72 48 6A 16 CE 5A EB BA 64 6D 3F 6B A9 B4 C5 03 66 40 "

           Case eWHIRLPOOL256
                strData = strData & "D1 73 28 27 43 2D 9E E6 98 1A 21 5C 9F 95 47 77 8B 81 C7 74 3B 02 37 C2 93 5F 46 A9 45 42 69 AF "
                strData = strData & "CB 5D 29 10 B2 25 7A 40 50 23 0E 67 76 AD 6C 00 32 B9 94 96 F6 05 F3 09 E9 71 4D 06 7F DC 87 CA "
                strData = strData & "B5 F5 A8 4B E8 16 64 5E AC AE 0D 1C 80 3C 44 20 0F BE FC F0 6A C1 DE 68 AA 14 D5 0C 61 E3 2B A1 "
                strData = strData & "24 3A 63 B6 82 F4 A6 2E 41 49 91 E5 58 BB 4A 53 4E 34 39 9A 04 01 38 3E 8D C8 ED BD 6D D7 CE 60 "
                strData = strData & "E0 84 7C BA 97 89 6B 5B 3D F2 E1 A0 FE 2F 07 2A FD 0A 30 DB 92 EA 51 EC 48 CF F1 DF 18 9B 08 F9 "
                strData = strData & "FB 1E 99 D4 0B 13 EE FA 7E 57 C5 7B 11 B7 D8 1D 59 88 A2 19 B4 17 9C 33 CC 78 C4 15 8C D6 6E BC "
                strData = strData & "8E 22 79 E4 03 55 DA B1 C3 C0 31 F8 AB B8 EF 7D 86 1B 12 D9 BF 2C A3 54 1F C6 FF 85 D3 4C 56 C9 "
                strData = strData & "66 4F CD A4 EB 70 3F D2 8A 9D A7 E2 DD B3 6F F7 26 62 8F D0 A5 52 E7 35 90 36 B0 72 5A 83 65 75 "

           Case eWHIRLPOOL384
                strData = strData & "F2 17 8A 55 E3 40 14 33 5B 3E 71 70 05 E7 DC A4 4B 47 1D FA E4 5F 44 76 60 2D 9C 4A 15 04 CD 23 "
                strData = strData & "7A 91 80 8E 36 5A 6F 24 F0 8C 18 D3 90 09 64 DD B2 7F 37 2F F7 F1 98 ED 34 5D E8 0F D1 7E 67 54 "
                strData = strData & "49 E1 43 20 D2 06 9A 56 CB 77 1C 38 10 6B 13 6D 41 32 89 86 CF 65 D9 42 A7 C4 83 0D B9 21 25 87 "
                strData = strData & "AA 0A AF A0 EC 1B 81 35 9F EA A9 BF 4D D0 94 A5 AE 29 B4 2E E5 BD 62 B3 3A 5E 68 72 D4 DE 11 26 "
                strData = strData & "A3 9B 8D 82 0B 3B D8 AB D7 74 8B 93 1F 03 C0 0E C8 69 2B 07 53 3D EE 73 95 E2 6A 6C 12 48 61 C9 "
                strData = strData & "22 DA 31 D6 9D 9E EB 84 DB B8 BC C3 A8 D5 79 B6 3F 19 63 59 75 A6 7C 99 FC 0C 1A AC B0 6E 02 57 "
                strData = strData & "C7 BE F5 DF 58 B5 E9 46 F3 E6 45 7D 4E F8 28 92 08 85 FF A2 1E 27 C5 39 2A 5C FB C1 F9 66 16 52 "
                strData = strData & "3C FD F4 8F C2 96 BA C6 FE 7B 50 B1 CC 2C 88 A1 4F F6 01 30 B7 E0 00 CE AD CA 51 4C 78 EF 97 BB "

           Case eWHIRLPOOL512   ' Original data - DO NOT MODIFY
                strData = strData & "18 23 C6 E8 87 B8 01 4F 36 A6 D2 F5 79 6F 91 52 60 BC 9B 8E A3 0C 7B 35 1D E0 D7 C2 2E 4B FE 57 "
                strData = strData & "15 77 37 E5 9F F0 4A DA 58 C9 29 0A B1 A0 6B 85 BD 5D 10 F4 CB 3E 05 67 E4 27 41 8B A7 7D 95 D8 "
                strData = strData & "FB EE 7C 66 DD 17 47 9E CA 2D BF 07 AD 5A 83 33 63 02 AA 71 C8 19 49 D9 F2 E3 5B 88 9A 26 32 B0 "
                strData = strData & "E9 0F D5 80 BE CD 34 48 FF 7A 90 5F 20 68 1A AE B4 54 93 22 64 F1 73 12 40 08 C3 EC DB A1 8D 3D "
                strData = strData & "97 00 CF 2B 76 82 D6 1B B5 AF 6A 50 45 F3 30 EF 3F 55 A2 EA 65 BA 2F C0 DE 1C FD 4D 92 75 06 8A "
                strData = strData & "B2 E6 0E 1F 62 D4 A8 96 F9 C5 25 59 84 72 39 4C 5E 78 38 8C D1 A5 E2 61 B3 21 9C 1E 43 C7 FC 04 "
                strData = strData & "51 99 6D 0D FA DF 7E 24 3B AB CE 11 8F 4E B7 EB 3C 81 94 F7 B9 13 2C D3 E7 6E C4 03 56 44 7F A9 "
                strData = strData & "2A BB C1 53 DC 0B 9D 6C 31 74 F6 46 AC 89 14 E1 16 3A 69 09 70 B6 D0 ED CC 42 98 A4 28 5C F8 86 "
    End Select

Table set no. 8
    Select Case mlngHashMethod
           Case eWHIRLPOOL224
                strData = strData & "AF 95 BA 12 E0 6C 13 4D A9 CC C1 70 42 37 10 71 BC 94 11 21 B3 EF 87 8C 75 B4 8B 65 84 FC FD 97 "
                strData = strData & "9E 01 3F 20 33 BD 0C 99 3E F2 26 DF 50 7B 64 43 F5 9B 8E DE 93 6E 34 24 82 02 30 09 F3 EA 9D 9F "
                strData = strData & "18 86 BE 3B 14 62 16 4E 61 1F E8 6B 73 A2 C3 2E 72 AD F9 F7 25 D3 6A B8 AA F4 C4 4B 38 88 A5 48 "
                strData = strData & "E1 FB 4A 2C 74 52 C8 DB D8 2D 7F CB DA 89 55 CD A0 67 D1 04 40 15 80 D2 6D E2 D5 B5 D7 AE 8D CF "
                strData = strData & "1A DD 7E 5A 1B EB 56 B2 96 36 BB 7D 39 F0 E7 EE 83 E9 66 53 31 79 77 3A 59 0B 68 91 54 FE 3D 27 "
                strData = strData & "03 07 22 5D 4F B0 DC 28 D0 FA 8F 8A 57 35 4C 23 D6 F1 9C 76 7A 58 B1 C5 E4 06 A7 44 5C C2 A8 AB "
                strData = strData & "47 41 EC 98 2F A3 9A 7C 0A 49 5E 85 2A A1 81 BF C9 0D 32 5F F6 0F A6 F8 29 08 B9 3C 45 E5 CE B6 "
                strData = strData & "69 FF 2B 1E CA 6F 17 D4 60 5B 00 46 0E B7 D9 1D A4 92 05 E6 E3 C0 63 78 AC 19 ED 51 C7 C6 1C 90 "

           Case eWHIRLPOOL256
                strData = strData & "CC 19 8A 3C 68 FD A6 6F F4 43 88 22 D0 AE 47 55 9F D5 80 4E 5C 33 B2 C1 5B 04 86 E5 50 81 27 A3 "
                strData = strData & "09 17 8C 1F BA 8F 7E 94 02 BC 0F 26 E6 41 D6 84 B9 B4 DE A8 89 85 42 D2 4F 08 EF 70 1C 69 A4 3A "
                strData = strData & "93 56 37 D3 AA 21 3F 87 EB E8 48 E3 0C 72 7D 78 9B C8 83 FB 2E E7 C5 18 AD 6B C3 61 11 03 B1 38 "
                strData = strData & "FC 76 EC F7 77 A2 54 0A 31 DF 35 CB 2D 5E 79 F9 A5 74 DD 59 49 2C 5F 96 8B 2F 34 C0 4D 29 9D E0 "
                strData = strData & "A0 98 51 23 75 62 6A 0B F1 60 CF AB 44 71 FE D8 10 A7 6D 07 A1 6E CE D4 FA C6 4C 91 BF 0E 4B C9 "
                strData = strData & "73 01 16 E2 06 92 3B 1A 28 1E 9C B7 F6 9A D7 E9 05 8E 2A 1D 97 F3 90 AC C7 63 1B 00 46 2B CA 95 "
                strData = strData & "15 ED 7A BB 99 8D A9 EA 3D 9E 32 DB C4 52 DC 0D 45 66 B6 14 B5 39 67 5A 3E 7C F5 57 EE 53 64 7B "
                strData = strData & "B8 20 4A 12 40 25 FF 65 F8 36 BD 5D 7F F2 F0 24 D1 C2 BE DA B0 B3 82 AF 58 E4 E1 30 6C CD D9 13 "

           Case eWHIRLPOOL384
                strData = strData & "5A 1B 9C 82 A1 FD 26 6C 1A FA 5F DA AD 35 59 41 09 60 86 0E 53 96 B8 4E AF 24 7C F4 67 B6 B7 AE "
                strData = strData & "7B D2 43 D0 36 16 CD 6E 21 A4 34 28 31 A8 1C AC BE 52 3A 51 C4 1F D7 B0 E4 1E 1D 78 F2 62 20 D1 "
                strData = strData & "7A DD 85 13 70 91 57 A0 14 D3 87 89 48 69 AB F1 5B 19 18 A3 DF 01 C8 8A E0 B1 03 37 25 2B 88 84 "
                strData = strData & "BB EE C1 7E DC 8B 8F AA 11 3C 49 95 7D 47 BC 23 0C FC 64 F3 66 06 42 77 0B D4 C2 E6 9E 4A 8E 0A "
                strData = strData & "A7 E3 63 E9 B2 33 C7 C6 74 A6 17 A2 4F F9 58 55 BA CB A5 B4 2F 08 5C 90 9D 00 F5 DB 6F CF 2D FB "
                strData = strData & "46 39 CE 98 07 50 8D 99 2E 2A 6A D6 38 97 BF 3F C9 61 0D 27 68 12 44 76 2C 81 EB E1 9B 54 02 BD "
                strData = strData & "DE D8 3B 94 10 F0 45 40 F7 6B 93 3E 5E C0 30 EA 75 04 CC 29 80 EF 22 71 B5 9F E5 3D 4C E8 5D 65 "
                strData = strData & "E7 FF 9A A9 C3 C5 92 72 79 FE F6 73 56 E2 4D 7F 83 0F 4B 05 15 F8 EC B9 D5 D9 6D CA ED B3 8C 32 "

           Case eWHIRLPOOL512   ' Original data - DO NOT MODIFY
                strData = strData & "18 23 C6 E8 87 B8 01 4F 36 A6 D2 F5 79 6F 91 52 60 BC 9B 8E A3 0C 7B 35 1D E0 D7 C2 2E 4B FE 57 "
                strData = strData & "15 77 37 E5 9F F0 4A DA 58 C9 29 0A B1 A0 6B 85 BD 5D 10 F4 CB 3E 05 67 E4 27 41 8B A7 7D 95 D8 "
                strData = strData & "FB EE 7C 66 DD 17 47 9E CA 2D BF 07 AD 5A 83 33 63 02 AA 71 C8 19 49 D9 F2 E3 5B 88 9A 26 32 B0 "
                strData = strData & "E9 0F D5 80 BE CD 34 48 FF 7A 90 5F 20 68 1A AE B4 54 93 22 64 F1 73 12 40 08 C3 EC DB A1 8D 3D "
                strData = strData & "97 00 CF 2B 76 82 D6 1B B5 AF 6A 50 45 F3 30 EF 3F 55 A2 EA 65 BA 2F C0 DE 1C FD 4D 92 75 06 8A "
                strData = strData & "B2 E6 0E 1F 62 D4 A8 96 F9 C5 25 59 84 72 39 4C 5E 78 38 8C D1 A5 E2 61 B3 21 9C 1E 43 C7 FC 04 "
                strData = strData & "51 99 6D 0D FA DF 7E 24 3B AB CE 11 8F 4E B7 EB 3C 81 94 F7 B9 13 2C D3 E7 6E C4 03 56 44 7F A9 "
                strData = strData & "2A BB C1 53 DC 0B 9D 6C 31 74 F6 46 AC 89 14 E1 16 3A 69 09 70 B6 D0 ED CC 42 98 A4 28 5C F8 86 "
    End Select

Table set no. 9
    Select Case mlngHashMethod
           Case eWHIRLPOOL224
                strData = strData & "53 E2 D4 4B C9 5A 9C 91 CC 05 1B 90 DC 77 F4 5B 73 26 EE 3D 92 3B 1E A6 AF C6 09 B8 D1 02 60 33 "
                strData = strData & "22 E8 D7 62 6B 8E E7 DA DD 85 70 A1 0F 2B 0C 9D C8 AC 45 C2 BF 4D 25 AA A7 08 65 C3 8A 96 1C 14 "
                strData = strData & "6C 88 F6 C1 F1 06 50 58 54 A5 CF BB 74 DB E9 F9 69 9F 5F FE 18 7C 7A 98 F0 56 79 AE 0B 40 23 1D "
                strData = strData & "93 5C 27 64 36 51 78 20 37 12 29 A4 61 28 B5 75 F5 BC C0 2A 97 6A 01 47 1A F8 80 41 C4 6E 17 B0 "
                strData = strData & "D5 C7 63 DE 55 B2 7E 66 59 6D C5 AB 67 32 82 F2 10 87 52 F3 7D 34 D3 44 3A A8 FD 4A 71 99 3C 03 "
                strData = strData & "ED 11 EC 2D D2 B4 EF 3E 19 3F E0 EB 35 5E 81 F7 A2 FA FC CD 7B D6 07 2C 15 46 BA 95 4C 38 5D 8F "
                strData = strData & "B7 CB 68 BE E6 2F 0A 84 CA 0E D0 4F 1F 8B 83 8C 86 24 D9 B6 8D 9E 0D 00 04 42 16 31 B9 21 E1 CE "
                strData = strData & "2E E5 4E E3 76 B3 43 9B 49 7F 9A 39 B1 BD A9 89 DF D8 E4 6F FF 48 57 30 A3 FB AD 72 EA 94 A0 13 "

           Case eWHIRLPOOL256
                strData = strData & "B2 A5 77 A6 7D E9 19 09 DA 32 9A B7 54 6D 44 6A 24 E2 22 75 89 31 55 69 6F 34 9F 3C 8A 46 AB 36 "
                strData = strData & "33 87 4E A8 06 57 11 B3 61 99 E4 9D A4 C4 DC D9 C2 CC 3A BF 97 63 43 8D 94 0B D7 AC 81 71 E0 65 "
                strData = strData & "E8 FE C1 64 1D 18 A7 EA 8E BE BA 00 EE 38 1F 67 4C 4F 2D 0E 7E 62 5C 7A 1E 07 B4 76 42 F8 C7 58 "
                strData = strData & "6B CA 12 2E C6 D1 FF 5F 95 16 AF 72 21 1C 53 66 D0 B1 70 F3 92 F6 AA 52 27 15 3B 73 2A 47 91 E6 "
                strData = strData & "04 EB B5 3D AD D4 59 30 DB 26 84 F2 83 08 60 0C E3 1B 13 C3 AE C0 FC A9 D3 05 A3 41 45 4D 96 D5 "
                strData = strData & "DF 4A CB ED 2B 6E 79 10 D8 A0 BB BC 40 14 B9 85 CD EC 5E 25 2C E5 3F 9E C5 EF 01 98 D6 F9 49 8C "
                strData = strData & "C8 B0 8B 29 78 51 5B 5D 48 BD F5 B6 80 8F 7C F4 0F 1A D2 37 74 FB F7 2F 6C 9B 03 F0 E1 7F 02 28 "
                strData = strData & "93 DE CE 0D A2 82 90 86 E7 C9 35 5A A1 17 88 23 B8 20 CF 9C 4B 56 39 F1 FA 68 50 DD 7B 3E 0A FD "

           Case eWHIRLPOOL384
                strData = strData & "15 6E 95 D7 08 22 3E C1 2D E1 0C 7D E9 FC D3 AE 03 AA C0 CE E6 F8 C2 FF 5C 0D 97 72 50 D5 F7 F0 "
                strData = strData & "B5 94 E8 10 A0 DA 6F B7 7A 78 8A 1A 29 8D 4C 59 DF 82 68 96 3A 2C 2F A8 5D AC B8 9D 85 63 D1 44 "
                strData = strData & "0E 19 79 14 C8 6D 4F 06 75 F1 13 7E 77 B4 70 47 42 02 AF 74 49 EA 33 81 88 2E D9 0B 17 91 BC D0 "
                strData = strData & "F6 2A ED BA A6 CA 8F A7 84 FE 2B 18 E5 B6 64 93 52 C5 4B 07 3D BE 9F 69 C3 D2 54 E4 90 BD 55 1F "
                strData = strData & "8B 04 A4 3B 67 16 DB 27 DE 39 23 40 83 A3 76 89 B2 7C 66 CD BB 6B 8E 65 5F 60 26 E7 99 E3 A1 9E "
                strData = strData & "3C 5E 5B B9 53 57 7B B3 0A 9C 1D CC C4 37 09 C6 73 C7 B1 D6 E2 FA 4D 9A 01 0F B0 56 D4 34 3F EB "
                strData = strData & "A5 A9 EE 24 DD F9 05 DC 12 9B 7F 51 25 F4 F2 30 61 6C 11 F3 D8 71 CB 98 92 5A 21 28 36 EF EC AD "
                strData = strData & "4E A2 E0 1E 6A 31 8C 58 41 BF CF 00 20 38 AB 35 43 62 F5 86 48 FB 45 1C 32 1B 4A C9 87 46 80 FD "

           Case eWHIRLPOOL512   ' Original data - DO NOT MODIFY
                strData = strData & "18 23 C6 E8 87 B8 01 4F 36 A6 D2 F5 79 6F 91 52 60 BC 9B 8E A3 0C 7B 35 1D E0 D7 C2 2E 4B FE 57 "
                strData = strData & "15 77 37 E5 9F F0 4A DA 58 C9 29 0A B1 A0 6B 85 BD 5D 10 F4 CB 3E 05 67 E4 27 41 8B A7 7D 95 D8 "
                strData = strData & "FB EE 7C 66 DD 17 47 9E CA 2D BF 07 AD 5A 83 33 63 02 AA 71 C8 19 49 D9 F2 E3 5B 88 9A 26 32 B0 "
                strData = strData & "E9 0F D5 80 BE CD 34 48 FF 7A 90 5F 20 68 1A AE B4 54 93 22 64 F1 73 12 40 08 C3 EC DB A1 8D 3D "
                strData = strData & "97 00 CF 2B 76 82 D6 1B B5 AF 6A 50 45 F3 30 EF 3F 55 A2 EA 65 BA 2F C0 DE 1C FD 4D 92 75 06 8A "
                strData = strData & "B2 E6 0E 1F 62 D4 A8 96 F9 C5 25 59 84 72 39 4C 5E 78 38 8C D1 A5 E2 61 B3 21 9C 1E 43 C7 FC 04 "
                strData = strData & "51 99 6D 0D FA DF 7E 24 3B AB CE 11 8F 4E B7 EB 3C 81 94 F7 B9 13 2C D3 E7 6E C4 03 56 44 7F A9 "
                strData = strData & "2A BB C1 53 DC 0B 9D 6C 31 74 F6 46 AC 89 14 E1 16 3A 69 09 70 B6 D0 ED CC 42 98 A4 28 5C F8 86 "
    End Select

Table set no. 10
    Select Case mlngHashMethod
           Case eWHIRLPOOL224
                strData = strData & "02 4A 0C 71 A5 A7 8E 17 13 8C DF 21 68 DC 47 B9 11 F9 99 19 75 56 24 90 30 7B 8B F2 50 92 1D 6A "
                strData = strData & "C9 18 C8 C6 69 C3 DB 05 AD EC EB C1 58 DE 6C 88 87 07 31 36 66 06 B5 A6 7E F1 1C 4B 14 32 BA 54 "
                strData = strData & "46 F8 B6 8A 0B C0 37 C5 FA 1B 01 B0 BE B3 76 7F A0 D7 3B 85 9F 6F CF 4F F7 C2 42 D4 0A 2C 3F F0 "
                strData = strData & "D8 1E 5D 83 D9 55 FC C7 89 9C CD A2 A3 70 78 B7 AE 44 1A 9D 60 E9 61 8F BF 4C 22 DD 3A D3 B1 F3 "
                strData = strData & "2B 98 FE 34 52 49 9A F5 80 04 AA 09 4E 6E A4 15 86 6D 41 5C E2 63 39 53 12 4D 3C 5E 9B F4 7A 48 "
                strData = strData & "E0 5F 35 9E AC 8D FD 81 CA EA 51 D0 45 2D B2 EF 26 96 3E AB 5B 93 2A 5A 2E 97 B4 C4 43 0E E1 BD "
                strData = strData & "00 FB 57 E5 29 A9 A1 0F 08 03 3D 6B 65 73 59 10 20 27 77 7D 0D 33 2F F6 AF D2 16 CB 67 23 D1 95 "
                strData = strData & "72 E3 7C E4 FF DA 40 94 E7 1F CC 79 D6 91 25 A8 E6 BC B8 ED BB 74 38 E8 64 84 CE 82 D5 62 28 EE "

           Case eWHIRLPOOL256
                strData = strData & "31 2D 71 8C DA 02 68 0E 4D 8D 85 7D 4B 0F 89 4A F1 69 C9 0D E4 8B 81 94 A0 66 6C 34 FD 3F 46 14 "
                strData = strData & "A7 F3 87 9E 97 3D 9B 5A 15 57 AF 10 2E 1C D2 C4 E7 5C 9C 22 1A F6 C2 0B 5F 60 CF 33 AE A3 35 6D "
                strData = strData & "A8 F9 DC A1 64 1F 32 4C 29 39 2C 7F BB 13 A2 3B BF 09 D5 E2 7E 95 5B 24 90 AA C5 EA 8E F5 56 58 "
                strData = strData & "EC E6 E9 7B B8 82 E8 01 88 70 6E 51 36 C8 FB 5D 42 B9 75 5E 73 E3 9F C0 AB 55 C1 26 21 FF CB 62 "
                strData = strData & "2B 48 04 6A B5 8A D8 D3 B4 76 ED 27 40 0A F4 2A 96 7C 11 43 18 74 05 C6 C3 47 9D 0C 86 B2 16 DB "
                strData = strData & "6F A9 20 1D D7 B3 B0 63 45 06 37 A5 19 FC F0 59 79 CD 67 3E EE 1E FE 44 B1 93 C7 D0 28 EB A4 49 "
                strData = strData & "A6 83 08 F2 BE 98 BD 53 72 2F 6B 3C B6 30 D4 E0 D1 F7 E1 52 50 80 4E 92 FA 77 03 1B 23 17 61 E5 "
                strData = strData & "4F 00 9A 65 25 8F B7 91 DF DE 54 CA 7A F8 CC BC CE 12 AC DD 38 EF AD D6 84 41 99 BA 78 3A D9 07 "

           Case eWHIRLPOOL384
                strData = strData & "AB 04 72 C0 FA FC 45 37 9C 44 D3 7D 12 C1 02 5C 1F 10 6E 4C 55 DC C4 D0 64 9F C5 5F 2E F0 92 A0 "
                strData = strData & "76 7F 41 FE 70 96 00 8D 03 A8 36 B5 4E DB A4 29 A2 93 B8 2F B7 F1 FF F5 68 74 DD 2D 48 DA 8F EF "
                strData = strData & "CA 0B AE 7A FB B6 22 C2 5E 5A D1 AF 6C 51 1D 23 46 EA 43 4D F4 4F 9D 4A EC 86 A7 FD ED CB 5B 90 "
                strData = strData & "BD F6 31 C6 19 7E D9 15 32 87 B3 66 91 BB 80 A6 2A 08 34 79 E5 AD 01 27 F7 F8 CF C3 D5 7C 38 2C "
                strData = strData & "63 47 61 F3 E9 11 78 33 95 8E A3 81 9E E1 E7 17 CE DE CD E3 89 3B BF 73 14 A1 B4 E6 EE 8B 9B 20 "
                strData = strData & "60 21 E2 3F 97 EB 05 1E 83 F2 06 2B 3D 56 A9 C7 71 6B CC D8 30 35 1A 3C 58 D6 BE BC C8 98 8C 0A "
                strData = strData & "09 DF 0E AA E0 75 1B 26 0F 9A 40 AC 7B 94 E4 3A 07 24 77 0C 52 65 28 99 BA D4 B2 85 67 6D B1 3E "
                strData = strData & "18 D7 39 84 4B 8A A5 C9 1C E8 82 69 88 57 6A 50 13 0D 42 49 25 B0 54 B9 16 6F 62 53 5D 59 F9 D2 "

           Case eWHIRLPOOL512   ' Original data - DO NOT MODIFY
                strData = strData & "18 23 C6 E8 87 B8 01 4F 36 A6 D2 F5 79 6F 91 52 60 BC 9B 8E A3 0C 7B 35 1D E0 D7 C2 2E 4B FE 57 "
                strData = strData & "15 77 37 E5 9F F0 4A DA 58 C9 29 0A B1 A0 6B 85 BD 5D 10 F4 CB 3E 05 67 E4 27 41 8B A7 7D 95 D8 "
                strData = strData & "FB EE 7C 66 DD 17 47 9E CA 2D BF 07 AD 5A 83 33 63 02 AA 71 C8 19 49 D9 F2 E3 5B 88 9A 26 32 B0 "
                strData = strData & "E9 0F D5 80 BE CD 34 48 FF 7A 90 5F 20 68 1A AE B4 54 93 22 64 F1 73 12 40 08 C3 EC DB A1 8D 3D "
                strData = strData & "97 00 CF 2B 76 82 D6 1B B5 AF 6A 50 45 F3 30 EF 3F 55 A2 EA 65 BA 2F C0 DE 1C FD 4D 92 75 06 8A "
                strData = strData & "B2 E6 0E 1F 62 D4 A8 96 F9 C5 25 59 84 72 39 4C 5E 78 38 8C D1 A5 E2 61 B3 21 9C 1E 43 C7 FC 04 "
                strData = strData & "51 99 6D 0D FA DF 7E 24 3B AB CE 11 8F 4E B7 EB 3C 81 94 F7 B9 13 2C D3 E7 6E C4 03 56 44 7F A9 "
                strData = strData & "2A BB C1 53 DC 0B 9D 6C 31 74 F6 46 AC 89 14 E1 16 3A 69 09 70 B6 D0 ED CC 42 98 A4 28 5C F8 86 "
    End Select


--- End of file ---
